# zedelivery

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/br/com/priscilasanfer/zedelivery/: ZedeliveryApplication.java
src/main/java/br/com/priscilasanfer/zedelivery/partner/: Partner.java  PartnerController.java  PartnerConverter.java  PartnerDTO.java  PartnerRepository.java  PartnerService.java
src/main/java/br/com/priscilasanfer/zedelivery/utils/config/: ApplicationConfig.java  SwaggerConfiguration.java
src/main/java/br/com/priscilasanfer/zedelivery/utils/exception/: ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
src/main/java/br/com/priscilasanfer/zedelivery/utils/validation/: Document.java  UniqueValue.java  UniqueValueValidator.java
src/main/resources/: application-test.properties  data.sql
src/main/resources/files/: Ze Delivery.postman_collection.json
src/test/java/br/com/priscilasanfer/zedelivery/: ZedeliveryApplicationTests.java
src/test/java/br/com/priscilasanfer/zedelivery/factory/: Factory.java
src/test/java/br/com/priscilasanfer/zedelivery/partner/: PartnerControllerTest.java  PartnerRepositoryTest.java
