#Database
spring.datasource.url = ${DATABASE_URL:jdbc:mysql://localhost:3306/zedelivery?createDatabaseIfNotExist=true}
spring.datasource.username = ${DATABASE_USERNAME:root}
spring.datasource.password = ${DATABASE_PASSWORD:mysql}
spring.datasource.initialization-mode=always

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Health Check
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:zedelivery}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

#Jaeger
opentracing.jaeger.service-name=zedelivery
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

#Criptografia